python train.py --mode submit
============================================================
국민대학교 AI빅데이터 분석 경진대회 - 학습 및 예측
============================================================

[1단계] 데이터 로드 중...
학습 데이터 shape: (10836, 9)

[2단계] 데이터 전처리 중...
피벗 테이블 shape: (100, 43)

[3단계] 공행성 쌍 탐색 중...
공행성 쌍 탐색: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 40.42it/s]
탐색된 공행성쌍 수: 2178

[5단계] KFold 교차 검증 수행 중...

[KFold] 학습 데이터 생성 중...
학습 데이터 생성: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 2178/2178 [00:00<00:00, 2655.42it/s]
생성된 학습 데이터 shape: (83380, 10)

[앙상블] 3개 모델 × 5-Fold 교차 검증 시작...

============================================================
[XGBoost] 5-Fold 교차 검증 시작
============================================================

--- XGBoost Fold 1/5 ---
  학습 샘플 수: 66704, 검증 샘플 수: 16676
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2178/2178 [00:00<00:00, 3022.91it/s]

--- XGBoost Fold 2/5 ---
  학습 샘플 수: 66704, 검증 샘플 수: 16676
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2178/2178 [00:00<00:00, 2873.58it/s]

--- XGBoost Fold 3/5 ---
  학습 샘플 수: 66704, 검증 샘플 수: 16676
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2178/2178 [00:00<00:00, 2496.11it/s]

--- XGBoost Fold 4/5 ---
  학습 샘플 수: 66704, 검증 샘플 수: 16676
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2178/2178 [00:00<00:00, 2878.72it/s]

--- XGBoost Fold 5/5 ---
  학습 샘플 수: 66704, 검증 샘플 수: 16676
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2178/2178 [00:00<00:00, 2955.82it/s]

============================================================
[LightGBM] 5-Fold 교차 검증 시작
============================================================

--- LightGBM Fold 1/5 ---
  학습 샘플 수: 66704, 검증 샘플 수: 16676
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2178/2178 [00:01<00:00, 1730.71it/s]

--- LightGBM Fold 2/5 ---
  학습 샘플 수: 66704, 검증 샘플 수: 16676
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2178/2178 [00:01<00:00, 1681.02it/s]

--- LightGBM Fold 3/5 ---
  학습 샘플 수: 66704, 검증 샘플 수: 16676
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2178/2178 [00:01<00:00, 1693.64it/s]

--- LightGBM Fold 4/5 ---
  학습 샘플 수: 66704, 검증 샘플 수: 16676
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2178/2178 [00:01<00:00, 1716.20it/s]

--- LightGBM Fold 5/5 ---
  학습 샘플 수: 66704, 검증 샘플 수: 16676
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2178/2178 [00:01<00:00, 1732.89it/s]

============================================================
[CatBoost] 5-Fold 교차 검증 시작
============================================================

--- CatBoost Fold 1/5 ---
  학습 샘플 수: 66704, 검증 샘플 수: 16676
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2178/2178 [00:01<00:00, 1696.62it/s]

--- CatBoost Fold 2/5 ---
  학습 샘플 수: 66704, 검증 샘플 수: 16676
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2178/2178 [00:01<00:00, 1693.39it/s]

--- CatBoost Fold 3/5 ---
  학습 샘플 수: 66704, 검증 샘플 수: 16676
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2178/2178 [00:01<00:00, 1659.72it/s]

--- CatBoost Fold 4/5 ---
  학습 샘플 수: 66704, 검증 샘플 수: 16676
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2178/2178 [00:01<00:00, 1705.39it/s]

--- CatBoost Fold 5/5 ---
  학습 샘플 수: 66704, 검증 샘플 수: 16676
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2178/2178 [00:01<00:00, 1632.02it/s]

============================================================
[앙상블] 모든 모델의 모든 fold 예측을 앙상블 중...
============================================================

예측된 쌍 수: 2178

[6단계] 제출 파일 저장 중...
제출 파일 저장 완료: ../data/submission.csv

제출 파일 미리보기:
  leading_item_id following_item_id     value
0        AANGBULD          APQGTRMF     12895
1        AANGBULD          DDEXPPXU     10705
2        AANGBULD          DEWLVASR    312221
3        AANGBULD          DNMPSKTB   5007564
4        AANGBULD          EVBVXETX   4926271
5        AANGBULD          FTSVTTSR    177590
6        AANGBULD          GKQIJYDH   4511969
7        AANGBULD          GYHKIVQT  19303494
8        AANGBULD          KJNSOAHR  11632803
9        AANGBULD          LLHREMKS     26708

총 2178개의 공행성 쌍에 대한 예측이 완료되었습니다.