python train.py --mode validate
============================================================
국민대학교 AI빅데이터 분석 경진대회 - 검증 모드
============================================================

[1단계] 데이터 로드 중...
학습 데이터 shape: (10836, 9)

[2단계] 데이터 전처리 중...
피벗 테이블 shape: (100, 43)

[검증 모드] 데이터 분할:
  학습 기간: 2022-01-01 00:00:00 ~ 2025-02-01 00:00:00 (38개월)
  검증 기간: 2025-03-01 00:00:00 ~ 2025-07-01 00:00:00 (5개월)

[3단계] 공행성 쌍 탐색 중...
공행성 쌍 탐색: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 40.28it/s]
학습 데이터로 탐색된 공행성쌍 수: 2507
공행성 쌍 탐색: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.93it/s]
정답 공행성쌍 수 (검증 기간 포함): 2178

[5단계] KFold 교차 검증 수행 중...
정답 쌍 수: 2178

[KFold] 학습 데이터 생성 중...
학습 데이터 생성: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 3004.54it/s]
생성된 학습 데이터 shape: (83312, 10)

[KFold] 5-Fold 교차 검증 시작...

--- Fold 1/5 ---
  학습 샘플 수: 66649, 검증 샘플 수: 16663
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 3316.67it/s]
  Fold 1 점수: F1=0.805550, NMAE=0.654276, Score=0.621619

--- Fold 2/5 ---
  학습 샘플 수: 66649, 검증 샘플 수: 16663
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 3266.90it/s]
  Fold 2 점수: F1=0.805550, NMAE=0.656759, Score=0.620626

--- Fold 3/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 3310.11it/s]
  Fold 3 점수: F1=0.805550, NMAE=0.670125, Score=0.615280

--- Fold 4/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 3283.36it/s]
  Fold 4 점수: F1=0.805550, NMAE=0.663205, Score=0.618048

--- Fold 5/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 3364.18it/s]
  Fold 5 점수: F1=0.805550, NMAE=0.654187, Score=0.621655

[KFold] 모든 fold의 예측을 앙상블 중...

============================================================
KFold 교차 검증 결과 (평균)
============================================================
평균 F1 Score: 0.805550
평균 NMAE: 0.659711
평균 Final Score: 0.619446
  (Score = 0.6 × F1 + 0.4 × (1 - NMAE))
============================================================

예측된 쌍 수: 2507
일치하는 쌍 수: 1887

[6단계] 최종 앙상블 결과 평가 중...

============================================================
최종 앙상블 검증 결과
============================================================
공행성 쌍 판별:
  Precision: 0.752692
  Recall: 0.866391
  F1 Score: 0.805550
  TP: 1887, FP: 620, FN: 291

무역량 예측:
  NMAE: 0.659830

최종 점수:
  Final Score: 0.619398
  (Score = 0.6 × F1 + 0.4 × (1 - NMAE))
============================================================