python train.py --mode validate
============================================================
국민대학교 AI빅데이터 분석 경진대회 - 검증 모드
============================================================

[1단계] 데이터 로드 중...
학습 데이터 shape: (10836, 9)

[2단계] 데이터 전처리 중...
피벗 테이블 shape: (100, 43)

[검증 모드] 데이터 분할:
  학습 기간: 2022-01-01 00:00:00 ~ 2025-02-01 00:00:00 (38개월)
  검증 기간: 2025-03-01 00:00:00 ~ 2025-07-01 00:00:00 (5개월)

[3단계] 공행성 쌍 탐색 중...
공행성 쌍 탐색: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 40.79it/s]
학습 데이터로 탐색된 공행성쌍 수: 2507
공행성 쌍 탐색: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 41.42it/s]
정답 공행성쌍 수 (검증 기간 포함): 2178

[5단계] KFold 교차 검증 수행 중...
정답 쌍 수: 2178

[KFold] 학습 데이터 생성 중...
학습 데이터 생성: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 3111.92it/s]
생성된 학습 데이터 shape: (83312, 10)

[앙상블] 3개 모델 × 5-Fold 교차 검증 시작...

============================================================
[XGBoost] 5-Fold 교차 검증 시작
============================================================

--- XGBoost Fold 1/5 ---
  학습 샘플 수: 66649, 검증 샘플 수: 16663
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 3067.57it/s]
  XGBoost Fold 1 점수: F1=0.805550, NMAE=0.653504, Score=0.621928

--- XGBoost Fold 2/5 ---
  학습 샘플 수: 66649, 검증 샘플 수: 16663
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 2931.22it/s]
  XGBoost Fold 2 점수: F1=0.805550, NMAE=0.648146, Score=0.624072

--- XGBoost Fold 3/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 2960.25it/s]
  XGBoost Fold 3 점수: F1=0.805550, NMAE=0.655923, Score=0.620960

--- XGBoost Fold 4/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 3007.97it/s]
  XGBoost Fold 4 점수: F1=0.805550, NMAE=0.656222, Score=0.620841

--- XGBoost Fold 5/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 3090.57it/s]
  XGBoost Fold 5 점수: F1=0.805550, NMAE=0.648386, Score=0.623976

============================================================
[LightGBM] 5-Fold 교차 검증 시작
============================================================

--- LightGBM Fold 1/5 ---
  학습 샘플 수: 66649, 검증 샘플 수: 16663
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:01<00:00, 1746.53it/s]
  LightGBM Fold 1 점수: F1=0.805550, NMAE=0.640872, Score=0.626981

--- LightGBM Fold 2/5 ---
  학습 샘플 수: 66649, 검증 샘플 수: 16663
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:01<00:00, 1755.52it/s]
  LightGBM Fold 2 점수: F1=0.805550, NMAE=0.652982, Score=0.622137

--- LightGBM Fold 3/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:01<00:00, 1738.77it/s]
  LightGBM Fold 3 점수: F1=0.805550, NMAE=0.648799, Score=0.623810

--- LightGBM Fold 4/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:01<00:00, 1750.65it/s]
  LightGBM Fold 4 점수: F1=0.805550, NMAE=0.657729, Score=0.620238

--- LightGBM Fold 5/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:01<00:00, 1738.93it/s]
  LightGBM Fold 5 점수: F1=0.805550, NMAE=0.651770, Score=0.622622

============================================================
[CatBoost] 5-Fold 교차 검증 시작
============================================================

--- CatBoost Fold 1/5 ---
  학습 샘플 수: 66649, 검증 샘플 수: 16663
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:01<00:00, 1773.12it/s]
  CatBoost Fold 1 점수: F1=0.805550, NMAE=0.652782, Score=0.622217

--- CatBoost Fold 2/5 ---
  학습 샘플 수: 66649, 검증 샘플 수: 16663
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:01<00:00, 1765.81it/s]
  CatBoost Fold 2 점수: F1=0.805550, NMAE=0.648699, Score=0.623850

--- CatBoost Fold 3/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:01<00:00, 1768.70it/s]
  CatBoost Fold 3 점수: F1=0.805550, NMAE=0.653938, Score=0.621755

--- CatBoost Fold 4/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:01<00:00, 1751.15it/s]
  CatBoost Fold 4 점수: F1=0.805550, NMAE=0.644683, Score=0.625456

--- CatBoost Fold 5/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:01<00:00, 1762.11it/s]
  CatBoost Fold 5 점수: F1=0.805550, NMAE=0.657086, Score=0.620495

============================================================
[앙상블] 모든 모델의 모든 fold 예측을 앙상블 중...
============================================================

============================================================
모델별 KFold 교차 검증 결과 (평균)
============================================================
XGBoost:
  평균 F1 Score: 0.805550
  평균 NMAE: 0.652436
  평균 Final Score: 0.622355
LightGBM:
  평균 F1 Score: 0.805550
  평균 NMAE: 0.650430
  평균 Final Score: 0.623158
CatBoost:
  평균 F1 Score: 0.805550
  평균 NMAE: 0.651438
  평균 Final Score: 0.622755

============================================================
전체 평균 (모든 모델 × 모든 fold)
============================================================
평균 F1 Score: 0.805550
평균 NMAE: 0.651435
평균 Final Score: 0.622756
  (Score = 0.6 × F1 + 0.4 × (1 - NMAE))
============================================================

예측된 쌍 수: 2507
일치하는 쌍 수: 1887

[6단계] 최종 앙상블 결과 평가 중...

============================================================
최종 앙상블 검증 결과
============================================================
공행성 쌍 판별:
  Precision: 0.752692
  Recall: 0.866391
  F1 Score: 0.805550
  TP: 1887, FP: 620, FN: 291

무역량 예측:
  NMAE: 0.645360

최종 점수:
  Final Score: 0.625186
  (Score = 0.6 × F1 + 0.4 × (1 - NMAE))
============================================================