python train.py --mode validate
============================================================
국민대학교 AI빅데이터 분석 경진대회 - 검증 모드
============================================================

[1단계] 데이터 로드 중...
학습 데이터 shape: (10836, 9)

[2단계] 데이터 전처리 중...
피벗 테이블 shape: (100, 43)

[검증 모드] 데이터 분할:
  학습 기간: 2022-01-01 00:00:00 ~ 2025-02-01 00:00:00 (38개월)
  검증 기간: 2025-03-01 00:00:00 ~ 2025-07-01 00:00:00 (5개월)

[3단계] 공행성 쌍 탐색 중...
공행성 쌍 탐색: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 41.92it/s]
학습 데이터로 탐색된 공행성쌍 수: 2507
공행성 쌍 탐색: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.80it/s]
정답 공행성쌍 수 (검증 기간 포함): 2178

[5단계] KFold 교차 검증 수행 중...
정답 쌍 수: 2178

[KFold] 학습 데이터 생성 중...
학습 데이터 생성: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 2906.54it/s]
생성된 학습 데이터 shape: (83312, 10)

[앙상블] 3개 모델 × 5-Fold 교차 검증 시작...

============================================================
[XGBoost] 5-Fold 교차 검증 시작
============================================================

--- XGBoost Fold 1/5 ---
  학습 샘플 수: 66649, 검증 샘플 수: 16663
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 2909.59it/s]
  XGBoost Fold 1 점수: F1=0.805550, NMAE=0.653195, Score=0.622052

--- XGBoost Fold 2/5 ---
  학습 샘플 수: 66649, 검증 샘플 수: 16663
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 2602.02it/s]
  XGBoost Fold 2 점수: F1=0.805550, NMAE=0.647575, Score=0.624300

--- XGBoost Fold 3/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 3152.82it/s]
  XGBoost Fold 3 점수: F1=0.805550, NMAE=0.655133, Score=0.621277

--- XGBoost Fold 4/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 3152.17it/s]
  XGBoost Fold 4 점수: F1=0.805550, NMAE=0.654752, Score=0.621429

--- XGBoost Fold 5/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 3149.96it/s]
  XGBoost Fold 5 점수: F1=0.805550, NMAE=0.646732, Score=0.624637

============================================================
[LightGBM] 5-Fold 교차 검증 시작
============================================================

--- LightGBM Fold 1/5 ---
  학습 샘플 수: 66649, 검증 샘플 수: 16663
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:01<00:00, 1804.41it/s]
  LightGBM Fold 1 점수: F1=0.805550, NMAE=0.640228, Score=0.627239

--- LightGBM Fold 2/5 ---
  학습 샘플 수: 66649, 검증 샘플 수: 16663
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:01<00:00, 1623.41it/s]
  LightGBM Fold 2 점수: F1=0.805550, NMAE=0.651693, Score=0.622653

--- LightGBM Fold 3/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:01<00:00, 1634.49it/s]
  LightGBM Fold 3 점수: F1=0.805550, NMAE=0.647648, Score=0.624271

--- LightGBM Fold 4/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:01<00:00, 1783.97it/s]
  LightGBM Fold 4 점수: F1=0.805550, NMAE=0.656913, Score=0.620565

--- LightGBM Fold 5/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:01<00:00, 1722.01it/s]
  LightGBM Fold 5 점수: F1=0.805550, NMAE=0.650256, Score=0.623227

============================================================
[CatBoost] 5-Fold 교차 검증 시작
============================================================

--- CatBoost Fold 1/5 ---
  학습 샘플 수: 66649, 검증 샘플 수: 16663
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:01<00:00, 1772.21it/s]
  CatBoost Fold 1 점수: F1=0.805550, NMAE=0.651843, Score=0.622593

--- CatBoost Fold 2/5 ---
  학습 샘플 수: 66649, 검증 샘플 수: 16663
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:01<00:00, 1755.04it/s]
  CatBoost Fold 2 점수: F1=0.805550, NMAE=0.648061, Score=0.624105

--- CatBoost Fold 3/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:01<00:00, 1757.73it/s]
  CatBoost Fold 3 점수: F1=0.805550, NMAE=0.653670, Score=0.621862

--- CatBoost Fold 4/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:01<00:00, 1773.54it/s]
  CatBoost Fold 4 점수: F1=0.805550, NMAE=0.644399, Score=0.625570

--- CatBoost Fold 5/5 ---
  학습 샘플 수: 66650, 검증 샘플 수: 16662
예측 수행: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:01<00:00, 1737.87it/s]
  CatBoost Fold 5 점수: F1=0.805550, NMAE=0.656614, Score=0.620684

============================================================
[앙상블] 모델별 가중치 적용 후 단순 평균 앙상블 중...
============================================================

============================================================
모델별 KFold 교차 검증 결과 (평균)
============================================================
XGBoost:
  평균 F1 Score: 0.805550
  평균 NMAE: 0.651477
  평균 Final Score: 0.622739
LightGBM:
  평균 F1 Score: 0.805550
  평균 NMAE: 0.649348
  평균 Final Score: 0.623591
CatBoost:
  평균 F1 Score: 0.805550
  평균 NMAE: 0.650917
  평균 Final Score: 0.622963

============================================================
전체 평균 (모든 모델 × 모든 fold)
============================================================
평균 F1 Score: 0.805550
평균 NMAE: 0.650581
평균 Final Score: 0.623097
  (Score = 0.6 × F1 + 0.4 × (1 - NMAE))
============================================================

예측된 쌍 수: 2507
일치하는 쌍 수: 1887

[6단계] 최종 앙상블 결과 평가 중...

============================================================
최종 앙상블 검증 결과
============================================================
공행성 쌍 판별:
  Precision: 0.752692
  Recall: 0.866391
  F1 Score: 0.805550
  TP: 1887, FP: 620, FN: 291

무역량 예측:
  NMAE: 0.642572

최종 점수:
  Final Score: 0.626301
  (Score = 0.6 × F1 + 0.4 × (1 - NMAE))
============================================================