python train.py --mode validate
============================================================
국민대학교 AI빅데이터 분석 경진대회 - 검증 모드
============================================================

[1단계] 데이터 로드 중...
학습 데이터 shape: (10836, 9)

[2단계] 데이터 전처리 중...
피벗 테이블 shape: (100, 43)

[검증 모드] 데이터 분할:
  학습 기간: 2022-01-01 00:00:00 ~ 2025-02-01 00:00:00 (38개월)
  검증 기간: 2025-03-01 00:00:00 ~ 2025-07-01 00:00:00 (5개월)

[2.5단계] 아이템 메타데이터 생성 중...

[3단계] 공행성 쌍 탐색 중...
[1단계] 시간 윈도우별 탐색 (윈도우 크기: 18개월, 오버랩: 50%)...
  윈도우 1: 2022-01-01 00:00:00 ~ 2023-06-01 00:00:00
  윈도우 2: 2022-10-01 00:00:00 ~ 2024-03-01 00:00:00
  윈도우 3: 2023-07-01 00:00:00 ~ 2024-12-01 00:00:00
[2단계] 윈도우 결과 통합 및 최종 평가...
  발견된 후보 쌍 수: 8092
최종 평가: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8092/8092 [00:02<00:00, 3171.07it/s]
최종 채택된 쌍 수: 2587 (최소 2개 윈도우에서 발견)
학습 데이터로 탐색된 공행성쌍 수: 2587
[1단계] 시간 윈도우별 탐색 (윈도우 크기: 18개월, 오버랩: 50%)...
  윈도우 1: 2022-01-01 00:00:00 ~ 2023-06-01 00:00:00
  윈도우 2: 2022-10-01 00:00:00 ~ 2024-03-01 00:00:00
  윈도우 3: 2023-07-01 00:00:00 ~ 2024-12-01 00:00:00
[2단계] 윈도우 결과 통합 및 최종 평가...
  발견된 후보 쌍 수: 8092
최종 평가: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8092/8092 [00:02<00:00, 3165.31it/s]
최종 채택된 쌍 수: 2224 (최소 2개 윈도우에서 발견)
정답 공행성쌍 수 (검증 기간 포함): 2224

[5단계] KFold 교차 검증 수행 중...
정답 쌍 수: 2224

[KFold] 학습 데이터 생성 중...
학습 데이터 생성: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2684.29it/s]
생성된 학습 데이터 shape: (85979, 18)

[Seed Ensemble] 3개 seed로 학습 시작 (research3.txt 전략)

============================================================
[Seed 1/3] Seed=42 학습 시작
============================================================

[Seed 42] 3개 모델 × 5-Fold 교차 검증 시작...

--- [XGBoost] 5-Fold 교차 검증 시작 ---

--- XGBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 2529.27it/s]
  XGBoost Fold 1 점수: F1=0.817294, NMAE=0.638366, Score=0.635030

--- XGBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2602.77it/s]
  XGBoost Fold 2 점수: F1=0.817294, NMAE=0.632497, Score=0.637377

--- XGBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2690.67it/s]
  XGBoost Fold 3 점수: F1=0.817294, NMAE=0.639081, Score=0.634744

--- XGBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2870.32it/s]
  XGBoost Fold 4 점수: F1=0.817294, NMAE=0.643899, Score=0.632817

--- XGBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2650.94it/s]
  XGBoost Fold 5 점수: F1=0.817294, NMAE=0.645429, Score=0.632205

--- [LightGBM] 5-Fold 교차 검증 시작 ---

--- LightGBM Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1619.80it/s]
  LightGBM Fold 1 점수: F1=0.817294, NMAE=0.631688, Score=0.637701

--- LightGBM Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1650.76it/s]
  LightGBM Fold 2 점수: F1=0.817294, NMAE=0.637415, Score=0.635410

--- LightGBM Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1638.21it/s]
  LightGBM Fold 3 점수: F1=0.817294, NMAE=0.639922, Score=0.634407

--- LightGBM Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1566.41it/s]
  LightGBM Fold 4 점수: F1=0.817294, NMAE=0.639347, Score=0.634637

--- LightGBM Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:09<00:00, 274.45it/s]
  LightGBM Fold 5 점수: F1=0.817294, NMAE=0.636635, Score=0.635722

--- [CatBoost] 5-Fold 교차 검증 시작 ---

--- CatBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1669.58it/s]
  CatBoost Fold 1 점수: F1=0.817294, NMAE=0.641176, Score=0.633906

--- CatBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1628.63it/s]
  CatBoost Fold 2 점수: F1=0.817294, NMAE=0.636728, Score=0.635685

--- CatBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1617.24it/s]
  CatBoost Fold 3 점수: F1=0.817294, NMAE=0.635403, Score=0.636215

--- CatBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1580.17it/s]
  CatBoost Fold 4 점수: F1=0.817294, NMAE=0.639794, Score=0.634459

--- CatBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1589.18it/s]
  CatBoost Fold 5 점수: F1=0.817294, NMAE=0.647822, Score=0.631247

============================================================
[Seed 2/3] Seed=1031 학습 시작
============================================================

[Seed 1031] 3개 모델 × 5-Fold 교차 검증 시작...

--- [XGBoost] 5-Fold 교차 검증 시작 ---

--- XGBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2854.42it/s]
  XGBoost Fold 1 점수: F1=0.817294, NMAE=0.634560, Score=0.636552

--- XGBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2770.87it/s]
  XGBoost Fold 2 점수: F1=0.817294, NMAE=0.639944, Score=0.634399

--- XGBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2675.45it/s]
  XGBoost Fold 3 점수: F1=0.817294, NMAE=0.626017, Score=0.639969

--- XGBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2901.08it/s]
  XGBoost Fold 4 점수: F1=0.817294, NMAE=0.647450, Score=0.631396

--- XGBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1736.96it/s]
  XGBoost Fold 5 점수: F1=0.817294, NMAE=0.643445, Score=0.632998

--- [LightGBM] 5-Fold 교차 검증 시작 ---

--- LightGBM Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1649.37it/s]
  LightGBM Fold 1 점수: F1=0.817294, NMAE=0.637116, Score=0.635530

--- LightGBM Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1612.87it/s]
  LightGBM Fold 2 점수: F1=0.817294, NMAE=0.644447, Score=0.632598

--- LightGBM Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1677.47it/s]
  LightGBM Fold 3 점수: F1=0.817294, NMAE=0.630541, Score=0.638160

--- LightGBM Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1672.87it/s]
  LightGBM Fold 4 점수: F1=0.817294, NMAE=0.647191, Score=0.631500

--- LightGBM Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1682.27it/s]
  LightGBM Fold 5 점수: F1=0.817294, NMAE=0.637943, Score=0.635199

--- [CatBoost] 5-Fold 교차 검증 시작 ---

--- CatBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1630.83it/s]
  CatBoost Fold 1 점수: F1=0.817294, NMAE=0.640688, Score=0.634101

--- CatBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1602.53it/s]
  CatBoost Fold 2 점수: F1=0.817294, NMAE=0.651274, Score=0.629867

--- CatBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1703.00it/s]
  CatBoost Fold 3 점수: F1=0.817294, NMAE=0.647710, Score=0.631292

--- CatBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1618.40it/s]
  CatBoost Fold 4 점수: F1=0.817294, NMAE=0.641624, Score=0.633727

--- CatBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1756.44it/s]
  CatBoost Fold 5 점수: F1=0.817294, NMAE=0.637529, Score=0.635365

============================================================
[Seed 3/3] Seed=106 학습 시작
============================================================

[Seed 106] 3개 모델 × 5-Fold 교차 검증 시작...

--- [XGBoost] 5-Fold 교차 검증 시작 ---

--- XGBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2761.43it/s]
  XGBoost Fold 1 점수: F1=0.817294, NMAE=0.632513, Score=0.637371

--- XGBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2987.62it/s]
  XGBoost Fold 2 점수: F1=0.817294, NMAE=0.648439, Score=0.631001

--- XGBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2943.04it/s]
  XGBoost Fold 3 점수: F1=0.817294, NMAE=0.639171, Score=0.634708

--- XGBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2968.71it/s]
  XGBoost Fold 4 점수: F1=0.817294, NMAE=0.644029, Score=0.632765

--- XGBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2895.52it/s]
  XGBoost Fold 5 점수: F1=0.817294, NMAE=0.649702, Score=0.630495

--- [LightGBM] 5-Fold 교차 검증 시작 ---

--- LightGBM Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1705.65it/s]
  LightGBM Fold 1 점수: F1=0.817294, NMAE=0.626029, Score=0.639965

--- LightGBM Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1622.39it/s]
  LightGBM Fold 2 점수: F1=0.817294, NMAE=0.643183, Score=0.633103

--- LightGBM Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1702.44it/s]
  LightGBM Fold 3 점수: F1=0.817294, NMAE=0.643082, Score=0.633143

--- LightGBM Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1671.65it/s]
  LightGBM Fold 4 점수: F1=0.817294, NMAE=0.641802, Score=0.633656

--- LightGBM Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1723.59it/s]
  LightGBM Fold 5 점수: F1=0.817294, NMAE=0.635864, Score=0.636031

--- [CatBoost] 5-Fold 교차 검증 시작 ---

--- CatBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1663.76it/s]
  CatBoost Fold 1 점수: F1=0.817294, NMAE=0.652896, Score=0.629218

--- CatBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1606.68it/s]
  CatBoost Fold 2 점수: F1=0.817294, NMAE=0.642067, Score=0.633549

--- CatBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1525.77it/s]
  CatBoost Fold 3 점수: F1=0.817294, NMAE=0.648646, Score=0.630918

--- CatBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1638.82it/s]
  CatBoost Fold 4 점수: F1=0.817294, NMAE=0.646566, Score=0.631750

--- CatBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1707.67it/s]
  CatBoost Fold 5 점수: F1=0.817294, NMAE=0.648700, Score=0.630896

============================================================
[Seed Ensemble] 모든 seed의 예측을 평균하여 최종 앙상블 중...
============================================================

============================================================
모델별 KFold 교차 검증 결과 (평균, 모든 seed 포함)
============================================================
XGBoost:
  평균 F1 Score: 0.817294
  평균 NMAE: 0.640303
  평균 Final Score: 0.634255
LightGBM:
  평균 F1 Score: 0.817294
  평균 NMAE: 0.638147
  평균 Final Score: 0.635117
CatBoost:
  평균 F1 Score: 0.817294
  평균 NMAE: 0.643908
  평균 Final Score: 0.632813

============================================================
전체 평균 (모든 모델 × 모든 fold)
============================================================
평균 F1 Score: 0.817294
평균 NMAE: 0.640786
평균 Final Score: 0.634062
  (Score = 0.6 × F1 + 0.4 × (1 - NMAE))
============================================================

예측된 쌍 수: 2587
일치하는 쌍 수: 1966

[6단계] 최종 앙상블 결과 평가 중...

============================================================
최종 앙상블 검증 결과
============================================================
공행성 쌍 판별:
  Precision: 0.759954
  Recall: 0.883993
  F1 Score: 0.817294
  TP: 1966, FP: 621, FN: 258

무역량 예측:
  NMAE: 0.633521

최종 점수:
  Final Score: 0.636968
  (Score = 0.6 × F1 + 0.4 × (1 - NMAE))
============================================================