python train.py --mode validate
============================================================
국민대학교 AI빅데이터 분석 경진대회 - 검증 모드
============================================================

[1단계] 데이터 로드 중...
학습 데이터 shape: (10836, 9)

[2단계] 데이터 전처리 중...
피벗 테이블 shape: (100, 43)

[검증 모드] 데이터 분할:
  학습 기간: 2022-01-01 00:00:00 ~ 2025-02-01 00:00:00 (38개월)
  검증 기간: 2025-03-01 00:00:00 ~ 2025-07-01 00:00:00 (5개월)

[3단계] 공행성 쌍 탐색 중...
공행성 쌍 탐색: 100%|██████████████████████████████████████████████████████████| 100/100 [00:03<00:00, 31.41it/s]
학습 데이터로 탐색된 공행성쌍 수: 2712
공행성 쌍 탐색: 100%|██████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 36.41it/s]
정답 공행성쌍 수 (검증 기간 포함): 2352

[5단계] KFold 교차 검증 수행 중...
정답 쌍 수: 2352

[KFold] 학습 데이터 생성 중...
학습 데이터 생성: 100%|████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 3024.12it/s]
생성된 학습 데이터 shape: (90131, 10)

[앙상블] 3개 모델 × 5-Fold 교차 검증 시작...

============================================================
[XGBoost] 5-Fold 교차 검증 시작
============================================================

--- XGBoost Fold 1/5 ---
  학습 샘플 수: 72104, 검증 샘플 수: 18027
예측 수행: 100%|███████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 3064.30it/s]
  XGBoost Fold 1 점수: F1=0.812006, NMAE=0.646537, Score=0.628589

--- XGBoost Fold 2/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|███████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 3155.96it/s]
  XGBoost Fold 2 점수: F1=0.812006, NMAE=0.654977, Score=0.625213

--- XGBoost Fold 3/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|███████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 3174.20it/s]
  XGBoost Fold 3 점수: F1=0.812006, NMAE=0.634892, Score=0.633247

--- XGBoost Fold 4/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|███████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 3189.50it/s]
  XGBoost Fold 4 점수: F1=0.812006, NMAE=0.657787, Score=0.624089

--- XGBoost Fold 5/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|███████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 3096.91it/s]
  XGBoost Fold 5 점수: F1=0.812006, NMAE=0.636829, Score=0.632472

============================================================
[LightGBM] 5-Fold 교차 검증 시작
============================================================

--- LightGBM Fold 1/5 ---
  학습 샘플 수: 72104, 검증 샘플 수: 18027
예측 수행: 100%|███████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1805.35it/s]
  LightGBM Fold 1 점수: F1=0.812006, NMAE=0.645417, Score=0.629037

--- LightGBM Fold 2/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|███████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1824.39it/s]
  LightGBM Fold 2 점수: F1=0.812006, NMAE=0.643362, Score=0.629859

--- LightGBM Fold 3/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|███████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1768.59it/s]
  LightGBM Fold 3 점수: F1=0.812006, NMAE=0.649704, Score=0.627322

--- LightGBM Fold 4/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|███████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1630.24it/s]
  LightGBM Fold 4 점수: F1=0.812006, NMAE=0.645258, Score=0.629100

--- LightGBM Fold 5/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|███████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1748.52it/s]
  LightGBM Fold 5 점수: F1=0.812006, NMAE=0.650755, Score=0.626902

============================================================
[CatBoost] 5-Fold 교차 검증 시작
============================================================

--- CatBoost Fold 1/5 ---
  학습 샘플 수: 72104, 검증 샘플 수: 18027
예측 수행: 100%|███████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1724.27it/s]
  CatBoost Fold 1 점수: F1=0.812006, NMAE=0.643200, Score=0.629924

--- CatBoost Fold 2/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|███████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1790.59it/s]
  CatBoost Fold 2 점수: F1=0.812006, NMAE=0.649675, Score=0.627334

--- CatBoost Fold 3/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|███████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1746.51it/s]
  CatBoost Fold 3 점수: F1=0.812006, NMAE=0.646584, Score=0.628570

--- CatBoost Fold 4/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|███████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1637.37it/s]
  CatBoost Fold 4 점수: F1=0.812006, NMAE=0.658897, Score=0.623645

--- CatBoost Fold 5/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|███████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1739.31it/s]
  CatBoost Fold 5 점수: F1=0.812006, NMAE=0.657261, Score=0.624299

============================================================
[앙상블] 모델별 가중치 적용 후 단순 평균 앙상블 중...
============================================================

============================================================
모델별 KFold 교차 검증 결과 (평균)
============================================================
XGBoost:
  평균 F1 Score: 0.812006
  평균 NMAE: 0.646204
  평균 Final Score: 0.628722
LightGBM:
  평균 F1 Score: 0.812006
  평균 NMAE: 0.646899
  평균 Final Score: 0.628444
CatBoost:
  평균 F1 Score: 0.812006
  평균 NMAE: 0.651124
  평균 Final Score: 0.626754

============================================================
전체 평균 (모든 모델 × 모든 fold)
============================================================
평균 F1 Score: 0.812006
평균 NMAE: 0.648076
평균 Final Score: 0.627973
  (Score = 0.6 × F1 + 0.4 × (1 - NMAE))
============================================================

예측된 쌍 수: 2712
일치하는 쌍 수: 2056

[6단계] 최종 앙상블 결과 평가 중...

============================================================
최종 앙상블 검증 결과
============================================================
공행성 쌍 판별:
  Precision: 0.758112
  Recall: 0.874150
  F1 Score: 0.812006
  TP: 2056, FP: 656, FN: 296

무역량 예측:
  NMAE: 0.640295

최종 점수:
  Final Score: 0.631086
  (Score = 0.6 × F1 + 0.4 × (1 - NMAE))
============================================================