python train.py --mode validate
============================================================
국민대학교 AI빅데이터 분석 경진대회 - 검증 모드
============================================================

[1단계] 데이터 로드 중...
학습 데이터 shape: (10836, 9)

[2단계] 데이터 전처리 중...
피벗 테이블 shape: (100, 43)

[검증 모드] 데이터 분할:
  학습 기간: 2022-01-01 00:00:00 ~ 2025-02-01 00:00:00 (38개월)
  검증 기간: 2025-03-01 00:00:00 ~ 2025-07-01 00:00:00 (5개월)

[3단계] 공행성 쌍 탐색 중...
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 34.79it/s]
학습 데이터로 탐색된 공행성쌍 수: 2712
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:03<00:00, 25.98it/s]
정답 공행성쌍 수 (검증 기간 포함): 2352

[5단계] KFold 교차 검증 수행 중...
정답 쌍 수: 2352

[KFold] 학습 데이터 생성 중...
학습 데이터 생성: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 2933.43it/s]
생성된 학습 데이터 shape: (90131, 10)

[Seed Ensemble] 3개 seed로 학습 시작 (research3.txt 전략)

============================================================
[Seed 1/3] Seed=42 학습 시작
============================================================

[Seed 42] 3개 모델 × 5-Fold 교차 검증 시작...

--- [XGBoost] 5-Fold 교차 검증 시작 ---

--- XGBoost Fold 1/5 ---
  학습 샘플 수: 72104, 검증 샘플 수: 18027
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 3092.39it/s]
  XGBoost Fold 1 점수: F1=0.812006, NMAE=0.659331, Score=0.623472

--- XGBoost Fold 2/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 3139.64it/s]
  XGBoost Fold 2 점수: F1=0.812006, NMAE=0.656438, Score=0.624629

--- XGBoost Fold 3/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 3110.06it/s]
  XGBoost Fold 3 점수: F1=0.812006, NMAE=0.638699, Score=0.631724

--- XGBoost Fold 4/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 3045.68it/s]
  XGBoost Fold 4 점수: F1=0.812006, NMAE=0.673482, Score=0.617811

--- XGBoost Fold 5/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 3117.03it/s]
  XGBoost Fold 5 점수: F1=0.812006, NMAE=0.650871, Score=0.626855

--- [LightGBM] 5-Fold 교차 검증 시작 ---

--- LightGBM Fold 1/5 ---
  학습 샘플 수: 72104, 검증 샘플 수: 18027
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1793.21it/s]
  LightGBM Fold 1 점수: F1=0.812006, NMAE=0.632000, Score=0.634404

--- LightGBM Fold 2/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1806.20it/s]
  LightGBM Fold 2 점수: F1=0.812006, NMAE=0.643409, Score=0.629840

--- LightGBM Fold 3/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1791.73it/s]
  LightGBM Fold 3 점수: F1=0.812006, NMAE=0.637693, Score=0.632127

--- LightGBM Fold 4/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1818.89it/s]
  LightGBM Fold 4 점수: F1=0.812006, NMAE=0.636958, Score=0.632421

--- LightGBM Fold 5/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1790.07it/s]
  LightGBM Fold 5 점수: F1=0.812006, NMAE=0.651374, Score=0.626654

--- [CatBoost] 5-Fold 교차 검증 시작 ---

--- CatBoost Fold 1/5 ---
  학습 샘플 수: 72104, 검증 샘플 수: 18027
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1786.90it/s]
  CatBoost Fold 1 점수: F1=0.812006, NMAE=0.649294, Score=0.627486

--- CatBoost Fold 2/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1759.67it/s]
  CatBoost Fold 2 점수: F1=0.812006, NMAE=0.658631, Score=0.623751

--- CatBoost Fold 3/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1767.35it/s]
  CatBoost Fold 3 점수: F1=0.812006, NMAE=0.656811, Score=0.624479

--- CatBoost Fold 4/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1771.88it/s]
  CatBoost Fold 4 점수: F1=0.812006, NMAE=0.669021, Score=0.619595

--- CatBoost Fold 5/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1767.66it/s]
  CatBoost Fold 5 점수: F1=0.812006, NMAE=0.654470, Score=0.625416

============================================================
[Seed 2/3] Seed=1031 학습 시작
============================================================

[Seed 1031] 3개 모델 × 5-Fold 교차 검증 시작...

--- [XGBoost] 5-Fold 교차 검증 시작 ---

--- XGBoost Fold 1/5 ---
  학습 샘플 수: 72104, 검증 샘플 수: 18027
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 3052.36it/s]
  XGBoost Fold 1 점수: F1=0.812006, NMAE=0.655327, Score=0.625073

--- XGBoost Fold 2/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 2760.48it/s]
  XGBoost Fold 2 점수: F1=0.812006, NMAE=0.645249, Score=0.629104

--- XGBoost Fold 3/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 3149.85it/s]
  XGBoost Fold 3 점수: F1=0.812006, NMAE=0.652478, Score=0.626213

--- XGBoost Fold 4/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 3145.97it/s]
  XGBoost Fold 4 점수: F1=0.812006, NMAE=0.648898, Score=0.627645

--- XGBoost Fold 5/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 3060.17it/s]
  XGBoost Fold 5 점수: F1=0.812006, NMAE=0.653978, Score=0.625612

--- [LightGBM] 5-Fold 교차 검증 시작 ---

--- LightGBM Fold 1/5 ---
  학습 샘플 수: 72104, 검증 샘플 수: 18027
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1794.63it/s]
  LightGBM Fold 1 점수: F1=0.812006, NMAE=0.643607, Score=0.629761

--- LightGBM Fold 2/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1801.24it/s]
  LightGBM Fold 2 점수: F1=0.812006, NMAE=0.651374, Score=0.626654

--- LightGBM Fold 3/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1794.01it/s]
  LightGBM Fold 3 점수: F1=0.812006, NMAE=0.648461, Score=0.627819

--- LightGBM Fold 4/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1816.80it/s]
  LightGBM Fold 4 점수: F1=0.812006, NMAE=0.643373, Score=0.629855

--- LightGBM Fold 5/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1807.65it/s]
  LightGBM Fold 5 점수: F1=0.812006, NMAE=0.642514, Score=0.630198

--- [CatBoost] 5-Fold 교차 검증 시작 ---

--- CatBoost Fold 1/5 ---
  학습 샘플 수: 72104, 검증 샘플 수: 18027
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1762.32it/s]
  CatBoost Fold 1 점수: F1=0.812006, NMAE=0.650608, Score=0.626961

--- CatBoost Fold 2/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1805.08it/s]
  CatBoost Fold 2 점수: F1=0.812006, NMAE=0.645411, Score=0.629039

--- CatBoost Fold 3/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1738.72it/s]
  CatBoost Fold 3 점수: F1=0.812006, NMAE=0.650461, Score=0.627019

--- CatBoost Fold 4/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1689.39it/s]
  CatBoost Fold 4 점수: F1=0.812006, NMAE=0.640582, Score=0.630971

--- CatBoost Fold 5/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1794.91it/s]
  CatBoost Fold 5 점수: F1=0.812006, NMAE=0.639740, Score=0.631308

============================================================
[Seed 3/3] Seed=106 학습 시작
============================================================

[Seed 106] 3개 모델 × 5-Fold 교차 검증 시작...

--- [XGBoost] 5-Fold 교차 검증 시작 ---

--- XGBoost Fold 1/5 ---
  학습 샘플 수: 72104, 검증 샘플 수: 18027
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 3093.43it/s]
  XGBoost Fold 1 점수: F1=0.812006, NMAE=0.638834, Score=0.631670

--- XGBoost Fold 2/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 2759.51it/s]
  XGBoost Fold 2 점수: F1=0.812006, NMAE=0.650222, Score=0.627115

--- XGBoost Fold 3/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 3046.07it/s]
  XGBoost Fold 3 점수: F1=0.812006, NMAE=0.658338, Score=0.623869

--- XGBoost Fold 4/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 3059.26it/s]
  XGBoost Fold 4 점수: F1=0.812006, NMAE=0.653982, Score=0.625611

--- XGBoost Fold 5/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 2571.70it/s]
  XGBoost Fold 5 점수: F1=0.812006, NMAE=0.667478, Score=0.620213

--- [LightGBM] 5-Fold 교차 검증 시작 ---

--- LightGBM Fold 1/5 ---
  학습 샘플 수: 72104, 검증 샘플 수: 18027
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1766.31it/s]
  LightGBM Fold 1 점수: F1=0.812006, NMAE=0.646465, Score=0.628618

--- LightGBM Fold 2/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1611.16it/s]
  LightGBM Fold 2 점수: F1=0.812006, NMAE=0.647996, Score=0.628005

--- LightGBM Fold 3/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1776.17it/s]
  LightGBM Fold 3 점수: F1=0.812006, NMAE=0.646385, Score=0.628650

--- LightGBM Fold 4/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1764.95it/s]
  LightGBM Fold 4 점수: F1=0.812006, NMAE=0.642330, Score=0.630272

--- LightGBM Fold 5/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1786.52it/s]
  LightGBM Fold 5 점수: F1=0.812006, NMAE=0.631854, Score=0.634462

--- [CatBoost] 5-Fold 교차 검증 시작 ---

--- CatBoost Fold 1/5 ---
  학습 샘플 수: 72104, 검증 샘플 수: 18027
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1709.12it/s]
  CatBoost Fold 1 점수: F1=0.812006, NMAE=0.653297, Score=0.625885

--- CatBoost Fold 2/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1772.43it/s]
  CatBoost Fold 2 점수: F1=0.812006, NMAE=0.653693, Score=0.625727

--- CatBoost Fold 3/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1774.65it/s]
  CatBoost Fold 3 점수: F1=0.812006, NMAE=0.657517, Score=0.624197

--- CatBoost Fold 4/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1679.61it/s]
  CatBoost Fold 4 점수: F1=0.812006, NMAE=0.642390, Score=0.630248

--- CatBoost Fold 5/5 ---
  학습 샘플 수: 72105, 검증 샘플 수: 18026
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1799.19it/s]
  CatBoost Fold 5 점수: F1=0.812006, NMAE=0.653444, Score=0.625826

============================================================
[Seed Ensemble] 모든 seed의 예측을 평균하여 최종 앙상블 중...
============================================================

============================================================
모델별 KFold 교차 검증 결과 (평균, 모든 seed 포함)
============================================================
XGBoost:
  평균 F1 Score: 0.812006
  평균 NMAE: 0.653574
  평균 Final Score: 0.625774
LightGBM:
  평균 F1 Score: 0.812006
  평균 NMAE: 0.643053
  평균 Final Score: 0.629983
CatBoost:
  평균 F1 Score: 0.812006
  평균 NMAE: 0.651691
  평균 Final Score: 0.626527

============================================================
전체 평균 (모든 모델 × 모든 fold)
============================================================
평균 F1 Score: 0.812006
평균 NMAE: 0.649439
평균 Final Score: 0.627428
  (Score = 0.6 × F1 + 0.4 × (1 - NMAE))
============================================================

예측된 쌍 수: 2712
일치하는 쌍 수: 2056

[6단계] 최종 앙상블 결과 평가 중...

============================================================
최종 앙상블 검증 결과
============================================================
공행성 쌍 판별:
  Precision: 0.758112
  Recall: 0.874150
  F1 Score: 0.812006
  TP: 2056, FP: 656, FN: 296

무역량 예측:
  NMAE: 0.636101

최종 점수:
  Final Score: 0.632763
  (Score = 0.6 × F1 + 0.4 × (1 - NMAE))
============================================================