python train.py --mode validate
============================================================
국민대학교 AI빅데이터 분석 경진대회 - 검증 모드
============================================================

[1단계] 데이터 로드 중...
학습 데이터 shape: (10836, 9)

[2단계] 데이터 전처리 중...
피벗 테이블 shape: (100, 43)

[검증 모드] 데이터 분할:
  학습 기간: 2022-01-01 00:00:00 ~ 2025-02-01 00:00:00 (38개월)
  검증 기간: 2025-03-01 00:00:00 ~ 2025-07-01 00:00:00 (5개월)

[2.5단계] 아이템 메타데이터 생성 중...

[3단계] 공행성 쌍 탐색 중...
[1단계] 시간 윈도우별 탐색 (윈도우 크기: 18개월, 오버랩: 50%)...
  윈도우 1: 2022-01-01 00:00:00 ~ 2023-06-01 00:00:00
  윈도우 2: 2022-10-01 00:00:00 ~ 2024-03-01 00:00:00
  윈도우 3: 2023-07-01 00:00:00 ~ 2024-12-01 00:00:00
[2단계] 윈도우 결과 통합 및 최종 평가...
  발견된 후보 쌍 수: 8092
최종 평가: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8092/8092 [00:02<00:00, 2861.59it/s]
최종 채택된 쌍 수: 2587 (최소 2개 윈도우에서 발견)
학습 데이터로 탐색된 공행성쌍 수: 2587
[1단계] 시간 윈도우별 탐색 (윈도우 크기: 18개월, 오버랩: 50%)...
  윈도우 1: 2022-01-01 00:00:00 ~ 2023-06-01 00:00:00
  윈도우 2: 2022-10-01 00:00:00 ~ 2024-03-01 00:00:00
  윈도우 3: 2023-07-01 00:00:00 ~ 2024-12-01 00:00:00
[2단계] 윈도우 결과 통합 및 최종 평가...
  발견된 후보 쌍 수: 8092
최종 평가: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8092/8092 [00:02<00:00, 3628.08it/s]
최종 채택된 쌍 수: 2224 (최소 2개 윈도우에서 발견)
정답 공행성쌍 수 (검증 기간 포함): 2224

[5단계] KFold 교차 검증 수행 중...
정답 쌍 수: 2224

[KFold] 학습 데이터 생성 중...
학습 데이터 생성: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2607.65it/s]
생성된 학습 데이터 shape: (85979, 26)

[Seed Ensemble] 3개 seed로 학습 시작 (research3.txt 전략)

============================================================
[Seed 1/3] Seed=42 학습 시작
============================================================

[Seed 42] 3개 모델 × 5-Fold 교차 검증 시작...

--- [XGBoost] 5-Fold 교차 검증 시작 ---

--- XGBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 2261.00it/s]
  XGBoost Fold 1 점수: F1=0.817294, NMAE=0.633878, Score=0.636825

--- XGBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2831.02it/s]
  XGBoost Fold 2 점수: F1=0.817294, NMAE=0.629269, Score=0.638669

--- XGBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2844.76it/s]
  XGBoost Fold 3 점수: F1=0.817294, NMAE=0.622163, Score=0.641511

--- XGBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2923.99it/s]
  XGBoost Fold 4 점수: F1=0.817294, NMAE=0.649670, Score=0.630508

--- XGBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2920.97it/s]
  XGBoost Fold 5 점수: F1=0.817294, NMAE=0.625455, Score=0.640194

--- [LightGBM] 5-Fold 교차 검증 시작 ---

--- LightGBM Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1473.55it/s]
  LightGBM Fold 1 점수: F1=0.817294, NMAE=0.649468, Score=0.630589

--- LightGBM Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:02<00:00, 1092.42it/s]
  LightGBM Fold 2 점수: F1=0.817294, NMAE=0.630308, Score=0.638253

--- LightGBM Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1356.65it/s]
  LightGBM Fold 3 점수: F1=0.817294, NMAE=0.633148, Score=0.637117

--- LightGBM Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1609.22it/s]
  LightGBM Fold 4 점수: F1=0.817294, NMAE=0.645813, Score=0.632051

--- LightGBM Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1617.66it/s]
  LightGBM Fold 5 점수: F1=0.817294, NMAE=0.637692, Score=0.635300

--- [CatBoost] 5-Fold 교차 검증 시작 ---

--- CatBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1588.63it/s]
  CatBoost Fold 1 점수: F1=0.817294, NMAE=0.647041, Score=0.631560

--- CatBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1552.93it/s]
  CatBoost Fold 2 점수: F1=0.817294, NMAE=0.647448, Score=0.631397

--- CatBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1482.32it/s]
  CatBoost Fold 3 점수: F1=0.817294, NMAE=0.652752, Score=0.629276

--- CatBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1508.91it/s]
  CatBoost Fold 4 점수: F1=0.817294, NMAE=0.655428, Score=0.628205

--- CatBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1528.92it/s]
  CatBoost Fold 5 점수: F1=0.817294, NMAE=0.647376, Score=0.631426

============================================================
[Seed 2/3] Seed=1031 학습 시작
============================================================

[Seed 1031] 3개 모델 × 5-Fold 교차 검증 시작...

--- [XGBoost] 5-Fold 교차 검증 시작 ---

--- XGBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 2567.33it/s]
  XGBoost Fold 1 점수: F1=0.817294, NMAE=0.633602, Score=0.636935

--- XGBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2825.18it/s]
  XGBoost Fold 2 점수: F1=0.817294, NMAE=0.631065, Score=0.637950

--- XGBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 2519.42it/s]
  XGBoost Fold 3 점수: F1=0.817294, NMAE=0.623464, Score=0.640991

--- XGBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2762.70it/s]
  XGBoost Fold 4 점수: F1=0.817294, NMAE=0.620270, Score=0.642268

--- XGBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2837.51it/s]
  XGBoost Fold 5 점수: F1=0.817294, NMAE=0.633392, Score=0.637019

--- [LightGBM] 5-Fold 교차 검증 시작 ---

--- LightGBM Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1563.56it/s]
  LightGBM Fold 1 점수: F1=0.817294, NMAE=0.637150, Score=0.635516

--- LightGBM Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1610.36it/s]
  LightGBM Fold 2 점수: F1=0.817294, NMAE=0.647162, Score=0.631511

--- LightGBM Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1650.07it/s]
  LightGBM Fold 3 점수: F1=0.817294, NMAE=0.647137, Score=0.631521

--- LightGBM Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1622.53it/s]
  LightGBM Fold 4 점수: F1=0.817294, NMAE=0.644850, Score=0.632436

--- LightGBM Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1546.31it/s]
  LightGBM Fold 5 점수: F1=0.817294, NMAE=0.639559, Score=0.634552

--- [CatBoost] 5-Fold 교차 검증 시작 ---

--- CatBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1506.33it/s]
  CatBoost Fold 1 점수: F1=0.817294, NMAE=0.643666, Score=0.632910

--- CatBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1454.44it/s]
  CatBoost Fold 2 점수: F1=0.817294, NMAE=0.635127, Score=0.636325

--- CatBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1602.65it/s]
  CatBoost Fold 3 점수: F1=0.817294, NMAE=0.644176, Score=0.632706

--- CatBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1612.97it/s]
  CatBoost Fold 4 점수: F1=0.817294, NMAE=0.646125, Score=0.631926

--- CatBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1641.01it/s]
  CatBoost Fold 5 점수: F1=0.817294, NMAE=0.641876, Score=0.633626

============================================================
[Seed 3/3] Seed=106 학습 시작
============================================================

[Seed 106] 3개 모델 × 5-Fold 교차 검증 시작...

--- [XGBoost] 5-Fold 교차 검증 시작 ---

--- XGBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2677.67it/s]
  XGBoost Fold 1 점수: F1=0.817294, NMAE=0.631155, Score=0.637914

--- XGBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2811.58it/s]
  XGBoost Fold 2 점수: F1=0.817294, NMAE=0.640298, Score=0.634257

--- XGBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 2326.45it/s]
  XGBoost Fold 3 점수: F1=0.817294, NMAE=0.629454, Score=0.638595

--- XGBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1974.57it/s]
  XGBoost Fold 4 점수: F1=0.817294, NMAE=0.641392, Score=0.633819

--- XGBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 2397.85it/s]
  XGBoost Fold 5 점수: F1=0.817294, NMAE=0.638243, Score=0.635079

--- [LightGBM] 5-Fold 교차 검증 시작 ---

--- LightGBM Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1561.48it/s]
  LightGBM Fold 1 점수: F1=0.817294, NMAE=0.635871, Score=0.636028

--- LightGBM Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1618.11it/s]
  LightGBM Fold 2 점수: F1=0.817294, NMAE=0.646709, Score=0.631693

--- LightGBM Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1651.65it/s]
  LightGBM Fold 3 점수: F1=0.817294, NMAE=0.642648, Score=0.633317

--- LightGBM Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1627.44it/s]
  LightGBM Fold 4 점수: F1=0.817294, NMAE=0.629584, Score=0.638543

--- LightGBM Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1638.79it/s]
  LightGBM Fold 5 점수: F1=0.817294, NMAE=0.652006, Score=0.629574

--- [CatBoost] 5-Fold 교차 검증 시작 ---

--- CatBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1566.07it/s]
  CatBoost Fold 1 점수: F1=0.817294, NMAE=0.637166, Score=0.635510

--- CatBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1601.15it/s]
  CatBoost Fold 2 점수: F1=0.817294, NMAE=0.640088, Score=0.634341

--- CatBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1598.73it/s]
  CatBoost Fold 3 점수: F1=0.817294, NMAE=0.644521, Score=0.632568

--- CatBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1490.73it/s]
  CatBoost Fold 4 점수: F1=0.817294, NMAE=0.646928, Score=0.631605

--- CatBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:02<00:00, 1227.30it/s]
  CatBoost Fold 5 점수: F1=0.817294, NMAE=0.645301, Score=0.632256

============================================================
[Seed Ensemble] 모든 seed의 예측을 평균하여 최종 앙상블 중...
============================================================

============================================================
모델별 KFold 교차 검증 결과 (평균, 모든 seed 포함)
============================================================
XGBoost:
  평균 F1 Score: 0.817294
  평균 NMAE: 0.632185
  평균 Final Score: 0.637502
LightGBM:
  평균 F1 Score: 0.817294
  평균 NMAE: 0.641274
  평균 Final Score: 0.633867
CatBoost:
  평균 F1 Score: 0.817294
  평균 NMAE: 0.645001
  평균 Final Score: 0.632376

============================================================
전체 평균 (모든 모델 × 모든 fold)
============================================================
평균 F1 Score: 0.817294
평균 NMAE: 0.639487
평균 Final Score: 0.634582
  (Score = 0.6 × F1 + 0.4 × (1 - NMAE))
============================================================

예측된 쌍 수: 2587
일치하는 쌍 수: 1966

[6단계] 최종 앙상블 결과 평가 중...

============================================================
최종 앙상블 검증 결과
============================================================
공행성 쌍 판별:
  Precision: 0.759954
  Recall: 0.883993
  F1 Score: 0.817294
  TP: 1966, FP: 621, FN: 258

무역량 예측:
  NMAE: 0.633450

최종 점수:
  Final Score: 0.636996
  (Score = 0.6 × F1 + 0.4 × (1 - NMAE))
============================================================