python train.py --mode validate
============================================================
국민대학교 AI빅데이터 분석 경진대회 - 검증 모드
============================================================

[1단계] 데이터 로드 중...
학습 데이터 shape: (10836, 9)

[2단계] 데이터 전처리 중...
피벗 테이블 shape: (100, 43)

[검증 모드] 데이터 분할:
  학습 기간: 2022-01-01 00:00:00 ~ 2025-02-01 00:00:00 (38개월)
  검증 기간: 2025-03-01 00:00:00 ~ 2025-07-01 00:00:00 (5개월)

[2.5단계] 아이템 메타데이터 생성 중...

[3단계] 공행성 쌍 탐색 중...
[1단계] 시간 윈도우별 탐색 (윈도우 크기: 18개월, 오버랩: 50%)...
  윈도우 1: 2022-01-01 00:00:00 ~ 2023-06-01 00:00:00
  윈도우 2: 2022-10-01 00:00:00 ~ 2024-03-01 00:00:00
  윈도우 3: 2023-07-01 00:00:00 ~ 2024-12-01 00:00:00
[2단계] 윈도우 결과 통합 및 최종 평가...
  발견된 후보 쌍 수: 8092
최종 평가: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8092/8092 [00:03<00:00, 2374.39it/s]
최종 채택된 쌍 수: 2587 (최소 2개 윈도우에서 발견)
학습 데이터로 탐색된 공행성쌍 수: 2587
[1단계] 시간 윈도우별 탐색 (윈도우 크기: 18개월, 오버랩: 50%)...
  윈도우 1: 2022-01-01 00:00:00 ~ 2023-06-01 00:00:00
  윈도우 2: 2022-10-01 00:00:00 ~ 2024-03-01 00:00:00
  윈도우 3: 2023-07-01 00:00:00 ~ 2024-12-01 00:00:00
[2단계] 윈도우 결과 통합 및 최종 평가...
  발견된 후보 쌍 수: 8092
최종 평가: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8092/8092 [00:02<00:00, 3033.30it/s]
최종 채택된 쌍 수: 2224 (최소 2개 윈도우에서 발견)
정답 공행성쌍 수 (검증 기간 포함): 2224

[5단계] KFold 교차 검증 수행 중...
정답 쌍 수: 2224

[KFold] 학습 데이터 생성 중...
학습 데이터 생성: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2618.41it/s]
생성된 학습 데이터 shape: (85979, 21)

[Seed Ensemble] 3개 seed로 학습 시작 (research3.txt 전략)

============================================================
[Seed 1/3] Seed=42 학습 시작
============================================================

[Seed 42] 3개 모델 × 5-Fold 교차 검증 시작...

--- [XGBoost] 5-Fold 교차 검증 시작 ---

--- XGBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 2464.68it/s]
  XGBoost Fold 1 점수: F1=0.817294, NMAE=0.631081, Score=0.637944

--- XGBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2638.08it/s]
  XGBoost Fold 2 점수: F1=0.817294, NMAE=0.636276, Score=0.635866

--- XGBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2645.27it/s]
  XGBoost Fold 3 점수: F1=0.817294, NMAE=0.636838, Score=0.635641

--- XGBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 2583.24it/s]
  XGBoost Fold 4 점수: F1=0.817294, NMAE=0.640574, Score=0.634147

--- XGBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2722.89it/s]
  XGBoost Fold 5 점수: F1=0.817294, NMAE=0.634253, Score=0.636675

--- [LightGBM] 5-Fold 교차 검증 시작 ---

--- LightGBM Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1469.43it/s]
  LightGBM Fold 1 점수: F1=0.817294, NMAE=0.635927, Score=0.636005

--- LightGBM Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1516.09it/s]
  LightGBM Fold 2 점수: F1=0.817294, NMAE=0.636845, Score=0.635638

--- LightGBM Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1527.05it/s]
  LightGBM Fold 3 점수: F1=0.817294, NMAE=0.638370, Score=0.635028

--- LightGBM Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1458.79it/s]
  LightGBM Fold 4 점수: F1=0.817294, NMAE=0.627622, Score=0.639327

--- LightGBM Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1548.78it/s]
  LightGBM Fold 5 점수: F1=0.817294, NMAE=0.638973, Score=0.634787

--- [CatBoost] 5-Fold 교차 검증 시작 ---

--- CatBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1618.44it/s]
  CatBoost Fold 1 점수: F1=0.817294, NMAE=0.643816, Score=0.632850

--- CatBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1581.52it/s]
  CatBoost Fold 2 점수: F1=0.817294, NMAE=0.648312, Score=0.631051

--- CatBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1604.06it/s]
  CatBoost Fold 3 점수: F1=0.817294, NMAE=0.656143, Score=0.627919

--- CatBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1649.37it/s]
  CatBoost Fold 4 점수: F1=0.817294, NMAE=0.643998, Score=0.632777

--- CatBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1510.19it/s]
  CatBoost Fold 5 점수: F1=0.817294, NMAE=0.647313, Score=0.631451

============================================================
[Seed 2/3] Seed=1031 학습 시작
============================================================

[Seed 1031] 3개 모델 × 5-Fold 교차 검증 시작...

--- [XGBoost] 5-Fold 교차 검증 시작 ---

--- XGBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1333.88it/s]
  XGBoost Fold 1 점수: F1=0.817294, NMAE=0.632641, Score=0.637320

--- XGBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1935.19it/s]
  XGBoost Fold 2 점수: F1=0.817294, NMAE=0.624986, Score=0.640382

--- XGBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 2480.64it/s]
  XGBoost Fold 3 점수: F1=0.817294, NMAE=0.624364, Score=0.640631

--- XGBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2674.31it/s]
  XGBoost Fold 4 점수: F1=0.817294, NMAE=0.650574, Score=0.630146

--- XGBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 2209.82it/s]
  XGBoost Fold 5 점수: F1=0.817294, NMAE=0.626641, Score=0.639720

--- [LightGBM] 5-Fold 교차 검증 시작 ---

--- LightGBM Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:02<00:00, 1200.80it/s]
  LightGBM Fold 1 점수: F1=0.817294, NMAE=0.631526, Score=0.637766

--- LightGBM Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1471.76it/s]
  LightGBM Fold 2 점수: F1=0.817294, NMAE=0.644491, Score=0.632580

--- LightGBM Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1537.19it/s]
  LightGBM Fold 3 점수: F1=0.817294, NMAE=0.638669, Score=0.634909

--- LightGBM Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1363.89it/s]
  LightGBM Fold 4 점수: F1=0.817294, NMAE=0.650480, Score=0.630184

--- LightGBM Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:02<00:00, 1284.51it/s]
  LightGBM Fold 5 점수: F1=0.817294, NMAE=0.640759, Score=0.634073

--- [CatBoost] 5-Fold 교차 검증 시작 ---

--- CatBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1540.70it/s]
  CatBoost Fold 1 점수: F1=0.817294, NMAE=0.650876, Score=0.630026

--- CatBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1536.87it/s]
  CatBoost Fold 2 점수: F1=0.817294, NMAE=0.646630, Score=0.631724

--- CatBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1570.17it/s]
  CatBoost Fold 3 점수: F1=0.817294, NMAE=0.640973, Score=0.633987

--- CatBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1595.30it/s]
  CatBoost Fold 4 점수: F1=0.817294, NMAE=0.644550, Score=0.632556

--- CatBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1621.31it/s]
  CatBoost Fold 5 점수: F1=0.817294, NMAE=0.636572, Score=0.635747

============================================================
[Seed 3/3] Seed=106 학습 시작
============================================================

[Seed 106] 3개 모델 × 5-Fold 교차 검증 시작...

--- [XGBoost] 5-Fold 교차 검증 시작 ---

--- XGBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 2584.19it/s]
  XGBoost Fold 1 점수: F1=0.817294, NMAE=0.639989, Score=0.634380

--- XGBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2753.25it/s]
  XGBoost Fold 2 점수: F1=0.817294, NMAE=0.645968, Score=0.631989

--- XGBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2885.25it/s]
  XGBoost Fold 3 점수: F1=0.817294, NMAE=0.641138, Score=0.633921

--- XGBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2776.06it/s]
  XGBoost Fold 4 점수: F1=0.817294, NMAE=0.637050, Score=0.635556

--- XGBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2764.96it/s]
  XGBoost Fold 5 점수: F1=0.817294, NMAE=0.641975, Score=0.633586

--- [LightGBM] 5-Fold 교차 검증 시작 ---

--- LightGBM Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1518.52it/s]
  LightGBM Fold 1 점수: F1=0.817294, NMAE=0.627213, Score=0.639491

--- LightGBM Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1609.57it/s]
  LightGBM Fold 2 점수: F1=0.817294, NMAE=0.633925, Score=0.636806

--- LightGBM Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1629.20it/s]
  LightGBM Fold 3 점수: F1=0.817294, NMAE=0.646352, Score=0.631835

--- LightGBM Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1597.75it/s]
  LightGBM Fold 4 점수: F1=0.817294, NMAE=0.633627, Score=0.636925

--- LightGBM Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1548.30it/s]
  LightGBM Fold 5 점수: F1=0.817294, NMAE=0.631060, Score=0.637952

--- [CatBoost] 5-Fold 교차 검증 시작 ---

--- CatBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1613.87it/s]
  CatBoost Fold 1 점수: F1=0.817294, NMAE=0.643019, Score=0.633169

--- CatBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1600.83it/s]
  CatBoost Fold 2 점수: F1=0.817294, NMAE=0.637103, Score=0.635535

--- CatBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1500.81it/s]
  CatBoost Fold 3 점수: F1=0.817294, NMAE=0.650800, Score=0.630056

--- CatBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1467.77it/s]
  CatBoost Fold 4 점수: F1=0.817294, NMAE=0.646759, Score=0.631673

--- CatBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1484.91it/s]
  CatBoost Fold 5 점수: F1=0.817294, NMAE=0.655255, Score=0.628274

============================================================
[Seed Ensemble] 모든 seed의 예측을 평균하여 최종 앙상블 중...
============================================================

============================================================
모델별 KFold 교차 검증 결과 (평균, 모든 seed 포함)
============================================================
XGBoost:
  평균 F1 Score: 0.817294
  평균 NMAE: 0.636290
  평균 Final Score: 0.635860
LightGBM:
  평균 F1 Score: 0.817294
  평균 NMAE: 0.637056
  평균 Final Score: 0.635554
CatBoost:
  평균 F1 Score: 0.817294
  평균 NMAE: 0.646141
  평균 Final Score: 0.631920

============================================================
전체 평균 (모든 모델 × 모든 fold)
============================================================
평균 F1 Score: 0.817294
평균 NMAE: 0.639829
평균 Final Score: 0.634445
  (Score = 0.6 × F1 + 0.4 × (1 - NMAE))
============================================================

예측된 쌍 수: 2587
일치하는 쌍 수: 1966

[6단계] 최종 앙상블 결과 평가 중...

============================================================
최종 앙상블 검증 결과
============================================================
공행성 쌍 판별:
  Precision: 0.759954
  Recall: 0.883993
  F1 Score: 0.817294
  TP: 1966, FP: 621, FN: 258

무역량 예측:
  NMAE: 0.633696

최종 점수:
  Final Score: 0.636898
  (Score = 0.6 × F1 + 0.4 × (1 - NMAE))
============================================================