python train.py --mode validate
============================================================
국민대학교 AI빅데이터 분석 경진대회 - 검증 모드
============================================================

[1단계] 데이터 로드 중...
학습 데이터 shape: (10836, 9)

[2단계] 데이터 전처리 중...
피벗 테이블 shape: (100, 43)

[검증 모드] 데이터 분할:
  학습 기간: 2022-01-01 00:00:00 ~ 2025-02-01 00:00:00 (38개월)
  검증 기간: 2025-03-01 00:00:00 ~ 2025-07-01 00:00:00 (5개월)

[3단계] 공행성 쌍 탐색 중...
[1단계] 시간 윈도우별 탐색 (윈도우 크기: 18개월, 오버랩: 50%)...
  윈도우 1: 2022-01-01 00:00:00 ~ 2023-06-01 00:00:00
  윈도우 2: 2022-10-01 00:00:00 ~ 2024-03-01 00:00:00
  윈도우 3: 2023-07-01 00:00:00 ~ 2024-12-01 00:00:00
[2단계] 윈도우 결과 통합 및 최종 평가...
  발견된 후보 쌍 수: 8092
최종 평가: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8092/8092 [00:02<00:00, 2874.32it/s]
최종 채택된 쌍 수: 2587 (최소 2개 윈도우에서 발견)
학습 데이터로 탐색된 공행성쌍 수: 2587
[1단계] 시간 윈도우별 탐색 (윈도우 크기: 18개월, 오버랩: 50%)...
  윈도우 1: 2022-01-01 00:00:00 ~ 2023-06-01 00:00:00
  윈도우 2: 2022-10-01 00:00:00 ~ 2024-03-01 00:00:00
  윈도우 3: 2023-07-01 00:00:00 ~ 2024-12-01 00:00:00
[2단계] 윈도우 결과 통합 및 최종 평가...
  발견된 후보 쌍 수: 8092
최종 평가: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8092/8092 [00:02<00:00, 2998.65it/s]
최종 채택된 쌍 수: 2224 (최소 2개 윈도우에서 발견)
정답 공행성쌍 수 (검증 기간 포함): 2224

[5단계] KFold 교차 검증 수행 중...
정답 쌍 수: 2224

[KFold] 학습 데이터 생성 중...
학습 데이터 생성: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 3007.05it/s]
생성된 학습 데이터 shape: (85979, 10)

[Seed Ensemble] 3개 seed로 학습 시작 (research3.txt 전략)

============================================================
[Seed 1/3] Seed=42 학습 시작
============================================================

[Seed 42] 3개 모델 × 5-Fold 교차 검증 시작...

--- [XGBoost] 5-Fold 교차 검증 시작 ---

--- XGBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 2239.70it/s]
  XGBoost Fold 1 점수: F1=0.817294, NMAE=0.635480, Score=0.636184

--- XGBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 2574.60it/s]
  XGBoost Fold 2 점수: F1=0.817294, NMAE=0.642640, Score=0.633320

--- XGBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 2514.46it/s]
  XGBoost Fold 3 점수: F1=0.817294, NMAE=0.645722, Score=0.632087

--- XGBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 2508.08it/s]
  XGBoost Fold 4 점수: F1=0.817294, NMAE=0.645234, Score=0.632283

--- XGBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 2556.45it/s]
  XGBoost Fold 5 점수: F1=0.817294, NMAE=0.649028, Score=0.630765

--- [LightGBM] 5-Fold 교차 검증 시작 ---

--- LightGBM Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1579.91it/s]
  LightGBM Fold 1 점수: F1=0.817294, NMAE=0.624596, Score=0.640538

--- LightGBM Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1616.62it/s]
  LightGBM Fold 2 점수: F1=0.817294, NMAE=0.633637, Score=0.636922

--- LightGBM Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1619.84it/s]
  LightGBM Fold 3 점수: F1=0.817294, NMAE=0.634561, Score=0.636552

--- LightGBM Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1542.23it/s]
  LightGBM Fold 4 점수: F1=0.817294, NMAE=0.636497, Score=0.635778

--- LightGBM Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1659.45it/s]
  LightGBM Fold 5 점수: F1=0.817294, NMAE=0.634843, Score=0.636439

--- [CatBoost] 5-Fold 교차 검증 시작 ---

--- CatBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1570.85it/s]
  CatBoost Fold 1 점수: F1=0.817294, NMAE=0.647124, Score=0.631527

--- CatBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1671.28it/s]
  CatBoost Fold 2 점수: F1=0.817294, NMAE=0.648351, Score=0.631036

--- CatBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1630.70it/s]
  CatBoost Fold 3 점수: F1=0.817294, NMAE=0.663253, Score=0.625075

--- CatBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1608.84it/s]
  CatBoost Fold 4 점수: F1=0.817294, NMAE=0.644944, Score=0.632398

--- CatBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1677.54it/s]
  CatBoost Fold 5 점수: F1=0.817294, NMAE=0.641333, Score=0.633843

============================================================
[Seed 2/3] Seed=1031 학습 시작
============================================================

[Seed 1031] 3개 모델 × 5-Fold 교차 검증 시작...

--- [XGBoost] 5-Fold 교차 검증 시작 ---

--- XGBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2632.49it/s]
  XGBoost Fold 1 점수: F1=0.817294, NMAE=0.639874, Score=0.634427

--- XGBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2696.23it/s]
  XGBoost Fold 2 점수: F1=0.817294, NMAE=0.639686, Score=0.634502

--- XGBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2809.28it/s]
  XGBoost Fold 3 점수: F1=0.817294, NMAE=0.638644, Score=0.634919

--- XGBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 2492.42it/s]
  XGBoost Fold 4 점수: F1=0.817294, NMAE=0.642424, Score=0.633407

--- XGBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 2521.19it/s]
  XGBoost Fold 5 점수: F1=0.817294, NMAE=0.627207, Score=0.639493

--- [LightGBM] 5-Fold 교차 검증 시작 ---

--- LightGBM Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1554.89it/s]
  LightGBM Fold 1 점수: F1=0.817294, NMAE=0.643992, Score=0.632780

--- LightGBM Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1440.19it/s]
  LightGBM Fold 2 점수: F1=0.817294, NMAE=0.633176, Score=0.637106

--- LightGBM Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1520.40it/s]
  LightGBM Fold 3 점수: F1=0.817294, NMAE=0.640508, Score=0.634173

--- LightGBM Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1539.59it/s]
  LightGBM Fold 4 점수: F1=0.817294, NMAE=0.641863, Score=0.633631

--- LightGBM Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1503.00it/s]
  LightGBM Fold 5 점수: F1=0.817294, NMAE=0.647746, Score=0.631278

--- [CatBoost] 5-Fold 교차 검증 시작 ---

--- CatBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1583.30it/s]
  CatBoost Fold 1 점수: F1=0.817294, NMAE=0.643183, Score=0.633103

--- CatBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1629.42it/s]
  CatBoost Fold 2 점수: F1=0.817294, NMAE=0.632157, Score=0.637514

--- CatBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1592.94it/s]
  CatBoost Fold 3 점수: F1=0.817294, NMAE=0.651634, Score=0.629723

--- CatBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1626.29it/s]
  CatBoost Fold 4 점수: F1=0.817294, NMAE=0.635742, Score=0.636079

--- CatBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1674.10it/s]
  CatBoost Fold 5 점수: F1=0.817294, NMAE=0.639151, Score=0.634716

============================================================
[Seed 3/3] Seed=106 학습 시작
============================================================

[Seed 106] 3개 모델 × 5-Fold 교차 검증 시작...

--- [XGBoost] 5-Fold 교차 검증 시작 ---

--- XGBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2655.64it/s]
  XGBoost Fold 1 점수: F1=0.817294, NMAE=0.646726, Score=0.631686

--- XGBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:00<00:00, 2804.36it/s]
  XGBoost Fold 2 점수: F1=0.817294, NMAE=0.654063, Score=0.628751

--- XGBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 2289.53it/s]
  XGBoost Fold 3 점수: F1=0.817294, NMAE=0.632268, Score=0.637469

--- XGBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:03<00:00, 848.51it/s]
  XGBoost Fold 4 점수: F1=0.817294, NMAE=0.645353, Score=0.632235

--- XGBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 2556.74it/s]
  XGBoost Fold 5 점수: F1=0.817294, NMAE=0.649572, Score=0.630547

--- [LightGBM] 5-Fold 교차 검증 시작 ---

--- LightGBM Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1649.73it/s]
  LightGBM Fold 1 점수: F1=0.817294, NMAE=0.642130, Score=0.633524

--- LightGBM Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1608.29it/s]
  LightGBM Fold 2 점수: F1=0.817294, NMAE=0.641507, Score=0.633774

--- LightGBM Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1616.24it/s]
  LightGBM Fold 3 점수: F1=0.817294, NMAE=0.634835, Score=0.636442

--- LightGBM Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:02<00:00, 1033.37it/s]
  LightGBM Fold 4 점수: F1=0.817294, NMAE=0.634542, Score=0.636560

--- LightGBM Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1394.44it/s]
  LightGBM Fold 5 점수: F1=0.817294, NMAE=0.636842, Score=0.635639

--- [CatBoost] 5-Fold 교차 검증 시작 ---

--- CatBoost Fold 1/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1519.93it/s]
  CatBoost Fold 1 점수: F1=0.817294, NMAE=0.637063, Score=0.635551

--- CatBoost Fold 2/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1554.59it/s]
  CatBoost Fold 2 점수: F1=0.817294, NMAE=0.641155, Score=0.633914

--- CatBoost Fold 3/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1649.12it/s]
  CatBoost Fold 3 점수: F1=0.817294, NMAE=0.643183, Score=0.633103

--- CatBoost Fold 4/5 ---
  학습 샘플 수: 68783, 검증 샘플 수: 17196
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1555.08it/s]
  CatBoost Fold 4 점수: F1=0.817294, NMAE=0.649944, Score=0.630399

--- CatBoost Fold 5/5 ---
  학습 샘플 수: 68784, 검증 샘플 수: 17195
예측 수행: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2587/2587 [00:01<00:00, 1671.09it/s]
  CatBoost Fold 5 점수: F1=0.817294, NMAE=0.649096, Score=0.630738

============================================================
[Seed Ensemble] 모든 seed의 예측을 평균하여 최종 앙상블 중...
============================================================

============================================================
모델별 KFold 교차 검증 결과 (평균, 모든 seed 포함)
============================================================
XGBoost:
  평균 F1 Score: 0.817294
  평균 NMAE: 0.642261
  평균 Final Score: 0.633472
LightGBM:
  평균 F1 Score: 0.817294
  평균 NMAE: 0.637418
  평균 Final Score: 0.635409
CatBoost:
  평균 F1 Score: 0.817294
  평균 NMAE: 0.644488
  평균 Final Score: 0.632581

============================================================
전체 평균 (모든 모델 × 모든 fold)
============================================================
평균 F1 Score: 0.817294
평균 NMAE: 0.641389
평균 Final Score: 0.633821
  (Score = 0.6 × F1 + 0.4 × (1 - NMAE))
============================================================

예측된 쌍 수: 2587
일치하는 쌍 수: 1966

[6단계] 최종 앙상블 결과 평가 중...

============================================================
최종 앙상블 검증 결과
============================================================
공행성 쌍 판별:
  Precision: 0.759954
  Recall: 0.883993
  F1 Score: 0.817294
  TP: 1966, FP: 621, FN: 258

무역량 예측:
  NMAE: 0.628195

최종 점수:
  Final Score: 0.639098
  (Score = 0.6 × F1 + 0.4 × (1 - NMAE))
============================================================