python analyze_comovement_pairs.py
============================================================
공행성 쌍 탐색 개선 분석
============================================================
데이터 로드 중...

============================================================
1. 상관계수 분포 분석
============================================================
학습 데이터로 공행성 쌍 탐색 중...
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 40.56it/s]
예측 쌍 수: 2507
정답 공행성 쌍 탐색 중...
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 37.70it/s]
정답 쌍 수: 2178

TP: 1887, FP: 620, FN: 291

상관계수 통계:
TP 평균: 0.2459, 표준편차: 0.4213
FP 평균: 0.1130, 표준편차: 0.3786

그래프 저장: analysis/correlation_distribution.png

============================================================
2. Lag 분포 분석
============================================================

Lag 통계:
TP lag 평균: 3.55, 최빈값: 6
FP lag 평균: 3.83, 최빈값: 6

그래프 저장: analysis/lag_distribution.png

============================================================
3. FP 쌍 특성 분석
============================================================

FP 쌍 특성 통계 (샘플 100개):
평균 상관계수: 0.0911
평균 lag: 4.00
평균 변동계수 (leader): 0.9314
평균 변동계수 (follower): 0.8231

상관계수 < 0.4인 FP 쌍: 69개 (69.0%)
상관계수 0.4-0.5인 FP 쌍: 26개
상관계수 >= 0.5인 FP 쌍: 5개

FP 쌍 분석 결과 저장: analysis/fp_pairs_analysis.csv

============================================================
4. 상관계수 임계값 최적화
============================================================
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:03<00:00, 29.80it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 34.98it/s]
임계값 0.30: F1=0.7091, Precision=0.5636, Recall=0.9559, TP=2082, FP=1612, FN=96
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 35.51it/s]
임계값 0.32: F1=0.7635, Precision=0.6453, Recall=0.9348, TP=2036, FP=1119, FN=142
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 35.45it/s]
임계값 0.35: F1=0.8055, Precision=0.7527, Recall=0.8664, TP=1887, FP=620, FN=291
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 34.85it/s]
임계값 0.37: F1=0.8020, Precision=0.8112, Recall=0.7929, TP=1727, FP=402, FN=451
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 38.63it/s]
임계값 0.40: F1=0.7567, Precision=0.8796, Recall=0.6639, TP=1446, FP=198, FN=732
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.66it/s]
임계값 0.42: F1=0.6968, Precision=0.9072, Recall=0.5657, TP=1232, FP=126, FN=946
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 40.66it/s]
임계값 0.45: F1=0.6073, Precision=0.9439, Recall=0.4477, TP=975, FP=58, FN=1203

최적 임계값: 0.35 (F1=0.8055)

그래프 저장: analysis/threshold_optimization.png

임계값 최적화 결과 저장: analysis/threshold_optimization_results.csv

============================================================
분석 완료!
============================================================

주요 발견 사항:
- 최적 상관계수 임계값: 0.35
- TP 평균 상관계수: 0.2459
- FP 평균 상관계수: 0.1130


python analyze_features.py
============================================================
Feature Engineering 개선 분석
============================================================
데이터 로드 중...
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 35.09it/s]
학습 데이터 생성: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 3240.01it/s]

============================================================
1. 예측 오차 패턴 분석
============================================================
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.77it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.34it/s]
학습 데이터 생성: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 3215.10it/s]
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 3284.74it/s]

오차 통계:
평균 상대 오차: 0.4878
중앙값 상대 오차: 0.3611
과대 예측 비율: 0.6322

그래프 저장: analysis/prediction_error_distribution.png
오차 데이터 저장: analysis/prediction_errors.csv

============================================================
2. 스케일 문제 분석
============================================================

Feature 스케일 통계:
                  mean           std       min           max         cv
b_t       4.786659e+06  1.370039e+07  0.000000  1.462168e+08   2.862204
b_t_1     4.845885e+06  1.386175e+07  0.000000  1.462168e+08   2.860519
a_t_lag   5.246740e+06  1.484916e+07  0.000000  1.462168e+08   2.830169
max_corr  2.142101e-01  4.144953e-01 -0.720609  9.499163e-01   1.934994
best_lag  3.537294e+00  1.727583e+00  1.000000  6.000000e+00   0.488391
b_trend   4.859545e+06  1.363634e+07  0.000000  1.216897e+08   2.806093
a_trend   5.352974e+06  1.484736e+07  0.000000  1.430972e+08   2.773665
b_ma3     4.859545e+06  1.363634e+07  0.000000  1.216897e+08   2.806093
b_change  5.102561e+01  2.627400e+03 -1.000000  1.711648e+05  51.491790

스케일 통계 저장: analysis/feature_scale_stats.csv

그래프 저장: analysis/feature_scale_distributions.png

============================================================
3. 시계열 특성 분석
============================================================

시계열 특성 통계:
평균 변동계수: 0.7528
평균 0 비율: 0.1500
평균 트렌드: -2.30e+05

시계열 특성 저장: analysis/time_series_characteristics.csv

============================================================
4. 새로운 Feature 아이디어
============================================================

제안된 Feature:

1. month_seasonality
   설명: 월별 계절성 지표 (1-12월 패턴)
   구현: 각 월의 평균 무역량을 feature로 추가
   기대 효과: 계절적 패턴을 반영하여 예측 정확도 향상

2. volatility
   설명: 최근 N개월의 변동성 (표준편차/평균)
   구현: 최근 6개월의 CV 계산
   기대 효과: 변동성이 큰 품목의 예측 개선

3. relative_size
   설명: 선행/후행 품목의 상대적 크기 비율
   구현: a_t_lag / b_t (스케일 차이 보정)
   기대 효과: 스케일 차이 문제 완화

4. cumulative_sum
   설명: 최근 N개월 누적 합계
   구현: 최근 3개월, 6개월 누적 합계
   기대 효과: 장기 트렌드 반영

5. acceleration
   설명: 변화율의 변화 (2차 미분)
   구현: (b_t - b_t_1) - (b_t_1 - b_t_2)
   기대 효과: 가속/감속 패턴 반영

Feature 제안 저장: analysis/feature_suggestions.csv

============================================================
분석 완료!
============================================================

python analyze_errors.py
============================================================
예측 오차 분석
============================================================
데이터 로드 중...

============================================================
예측 오차 패턴 분석
============================================================
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 34.83it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.69it/s]
학습 데이터 생성: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 3153.47it/s]
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2507/2507 [00:00<00:00, 3283.89it/s]

전체 오차 통계:
평균 상대 오차: 0.6546
중앙값 상대 오차: 0.9053
오차 > 50%인 쌍: 1640개 (58.6%)

높은 오차 쌍의 특성:
평균 상관계수: 0.4836
평균 lag: 3.58
평균 변동계수 (follower): 1.1923

그래프 저장: analysis/correlation_vs_error.png
상세 오차 데이터 저장: analysis/error_details.csv

============================================================
분석 완료!
============================================================

python optimize_thresholds.py
============================================================
하이퍼파라미터 최적화
============================================================
데이터 로드 중...

============================================================
1. 상관계수 임계값 최적화
============================================================
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 35.13it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 41.99it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.68it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.29it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.72it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.66it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.95it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 43.74it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 40.79it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.47it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.83it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.16it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.36it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.99it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.59it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.49it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.90it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.50it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.68it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 43.05it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 43.53it/s]

최적 임계값: 0.360 (F1=0.8060)
  Precision: 0.7817
  Recall: 0.8320
  TP: 1812, FP: 506, FN: 366

============================================================
2. min_nonzero 최적화
============================================================
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 40.66it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 40.21it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.06it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 41.97it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 43.04it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 43.46it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.10it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 41.60it/s]

최적 min_nonzero: 10 (F1=0.7944)
  Precision: 0.7386
  Recall: 0.8594

============================================================
3. Lag 범위 최적화
============================================================
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 40.46it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:01<00:00, 61.21it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 49.86it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.60it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 35.75it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:03<00:00, 30.49it/s]

최적 max_lag: 6 (F1=0.7859)
  Precision: 0.7386
  Recall: 0.8396

============================================================
최적화 완료!
============================================================

최적 하이퍼파라미터:
  상관계수 임계값: 0.360
  min_nonzero: 10
  max_lag: 6