python optimize_hyperparameters_grid.py
============================================================
XGB 하이퍼파라미터 최적화 (Grid Search)
============================================================
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 41.21it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 42.27it/s]
학습 데이터 생성: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:00<00:00, 3181.10it/s]

============================================================
CB 하이퍼파라미터 최적화 결과
============================================================

최적 파라미터:
  iterations: 250
  depth: 7
  learning_rate: 0.09
  subsample: 0.8
  colsample_bylevel: 0.9
  min_data_in_leaf: 3
  l2_leaf_reg: 0.6

최고 Score: 0.632816

상위 10개 파라미터 조합:
 depth  learning_rate  subsample  colsample_bylevel  l2_leaf_reg    score       f1     nmae
     7           0.09       0.80               0.90          0.6 0.632816 0.812006 0.635971
     7           0.09       0.90               0.85          0.6 0.632640 0.812006 0.636410
     7           0.08       0.85               0.90          0.5 0.632541 0.812006 0.636657
     7           0.08       0.90               0.90          0.4 0.632374 0.812006 0.637073
     7           0.07       0.80               0.80          0.4 0.632348 0.812006 0.637140
     7           0.08       0.85               0.90          0.4 0.632252 0.812006 0.637379
     7           0.08       0.85               0.85          0.5 0.632239 0.812006 0.637413
     7           0.07       0.90               0.80          0.4 0.631845 0.812006 0.638397
     7           0.08       0.80               0.85          0.6 0.631838 0.812006 0.638414
     6           0.07       0.90               0.85          0.4 0.631779 0.812006 0.638561

결과 저장: ../analysis/cb_hyperparameters_optimization.csv

============================================================
전체 모델 최적화 완료!
============================================================

최적 파라미터를 train.py에 적용하려면:

XGB:
  n_estimators: 250,
  max_depth: 7,
  learning_rate: 0.09,
  subsample: 0.8,
  colsample_bytree: 0.9,
  min_child_weight: 3,
  reg_alpha: 0.05,
  reg_lambda: 0.5,

LGB:
  n_estimators: 250,
  max_depth: 7,
  learning_rate: 0.07,
  subsample: 0.8,
  colsample_bytree: 0.85,
  min_child_samples: 3,
  reg_alpha: 0.03,
  reg_lambda: 0.5,

CB:
  iterations: 250,
  depth: 7,
  learning_rate: 0.09,
  subsample: 0.8,
  colsample_bylevel: 0.9,
  min_data_in_leaf: 3,
  l2_leaf_reg: 0.6,



  python optimize_models_independently.py
============================================================
단일 모델 최적화 후 앙상블
============================================================
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 18.87it/s]
공행성 쌍 탐색: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 18.22it/s]
학습 데이터 생성: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1855.06it/s]

[1단계] 각 모델을 독립적으로 학습 및 예측...

--- XGBoost 학습 중... ---
  Fold 1/3
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 2494.72it/s]
  Fold 2/3
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 2450.97it/s]
  Fold 3/3
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 2482.97it/s]

--- LightGBM 학습 중... ---
  Fold 1/3
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1503.84it/s]
  Fold 2/3
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1509.99it/s]
  Fold 3/3
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1507.03it/s]

--- CatBoost 학습 중... ---
  Fold 1/3
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1498.31it/s]
  Fold 2/3
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1519.13it/s]
  Fold 3/3
예측 수행: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2712/2712 [00:01<00:00, 1509.73it/s]

[2단계] 각 모델의 단독 성능 평가...

XGBoost:
  Score: 0.631370
  F1: 0.812006
  NMAE: 0.639585

LightGBM:
  Score: 0.631704
  F1: 0.812006
  NMAE: 0.638751

CatBoost:
  Score: 0.628832
  F1: 0.812006
  NMAE: 0.645928

[3단계] 앙상블 성능 평가 (다양한 가중치 조합)...

가중치 조합: XGB=0.25, LGB=0.40, CB=0.35
  Score: 0.632510, F1: 0.812006, NMAE: 0.636735

가중치 조합: XGB=0.33, LGB=0.33, CB=0.34
  Score: 0.632496, F1: 0.812006, NMAE: 0.636769

가중치 조합: XGB=0.33, LGB=0.33, CB=0.33
  Score: 0.632516, F1: 0.812006, NMAE: 0.636719

============================================================
최종 결과
============================================================

최적 앙상블 가중치:
  XGBoost: 0.33
  LightGBM: 0.33
  CatBoost: 0.33
  최고 Score: 0.632516